<html lang="en"
	class="wf-fontawesome5regular-n4-active wf-fontawesome5solid-n4-active wf-fontawesome5brands-n4-active wf-simplelineicons-n4-active wf-flaticon-n4-active wf-karla-n3-active wf-karla-n4-active wf-karla-n7-active wf-karla-n9-active wf-active sidebar-color">

<head>
	<style type="text/css">
		.swal-icon--error {
			border-color: #f27474;
			-webkit-animation: animateErrorIcon .5s;
			animation: animateErrorIcon .5s
		}

		.swal-icon--error__x-mark {
			position: relative;
			display: block;
			-webkit-animation: animateXMark .5s;
			animation: animateXMark .5s
		}

		.swal-icon--error__line {
			position: absolute;
			height: 5px;
			width: 47px;
			background-color: #f27474;
			display: block;
			top: 37px;
			border-radius: 2px
		}

		.swal-icon--error__line--left {
			-webkit-transform: rotate(45deg);
			transform: rotate(45deg);
			left: 17px
		}

		.swal-icon--error__line--right {
			-webkit-transform: rotate(-45deg);
			transform: rotate(-45deg);
			right: 16px
		}

		@-webkit-keyframes animateErrorIcon {
			0% {
				-webkit-transform: rotateX(100deg);
				transform: rotateX(100deg);
				opacity: 0
			}

			to {
				-webkit-transform: rotateX(0deg);
				transform: rotateX(0deg);
				opacity: 1
			}
		}

		@keyframes animateErrorIcon {
			0% {
				-webkit-transform: rotateX(100deg);
				transform: rotateX(100deg);
				opacity: 0
			}

			to {
				-webkit-transform: rotateX(0deg);
				transform: rotateX(0deg);
				opacity: 1
			}
		}

		@-webkit-keyframes animateXMark {
			0% {
				-webkit-transform: scale(.4);
				transform: scale(.4);
				margin-top: 26px;
				opacity: 0
			}

			50% {
				-webkit-transform: scale(.4);
				transform: scale(.4);
				margin-top: 26px;
				opacity: 0
			}

			80% {
				-webkit-transform: scale(1.15);
				transform: scale(1.15);
				margin-top: -6px
			}

			to {
				-webkit-transform: scale(1);
				transform: scale(1);
				margin-top: 0;
				opacity: 1
			}
		}

		@keyframes animateXMark {
			0% {
				-webkit-transform: scale(.4);
				transform: scale(.4);
				margin-top: 26px;
				opacity: 0
			}

			50% {
				-webkit-transform: scale(.4);
				transform: scale(.4);
				margin-top: 26px;
				opacity: 0
			}

			80% {
				-webkit-transform: scale(1.15);
				transform: scale(1.15);
				margin-top: -6px
			}

			to {
				-webkit-transform: scale(1);
				transform: scale(1);
				margin-top: 0;
				opacity: 1
			}
		}

		.swal-icon--warning {
			border-color: #f8bb86;
			-webkit-animation: pulseWarning .75s infinite alternate;
			animation: pulseWarning .75s infinite alternate
		}

		.swal-icon--warning__body {
			width: 5px;
			height: 47px;
			top: 10px;
			border-radius: 2px;
			margin-left: -2px
		}

		.swal-icon--warning__body,
		.swal-icon--warning__dot {
			position: absolute;
			left: 50%;
			background-color: #f8bb86
		}

		.swal-icon--warning__dot {
			width: 7px;
			height: 7px;
			border-radius: 50%;
			margin-left: -4px;
			bottom: -11px
		}

		@-webkit-keyframes pulseWarning {
			0% {
				border-color: #f8d486
			}

			to {
				border-color: #f8bb86
			}
		}

		@keyframes pulseWarning {
			0% {
				border-color: #f8d486
			}

			to {
				border-color: #f8bb86
			}
		}

		.swal-icon--success {
			border-color: #a5dc86
		}

		.swal-icon--success:after,
		.swal-icon--success:before {
			content: "";
			border-radius: 50%;
			position: absolute;
			width: 60px;
			height: 120px;
			background: #fff;
			-webkit-transform: rotate(45deg);
			transform: rotate(45deg)
		}

		.swal-icon--success:before {
			border-radius: 120px 0 0 120px;
			top: -7px;
			left: -33px;
			-webkit-transform: rotate(-45deg);
			transform: rotate(-45deg);
			-webkit-transform-origin: 60px 60px;
			transform-origin: 60px 60px
		}

		.swal-icon--success:after {
			border-radius: 0 120px 120px 0;
			top: -11px;
			left: 30px;
			-webkit-transform: rotate(-45deg);
			transform: rotate(-45deg);
			-webkit-transform-origin: 0 60px;
			transform-origin: 0 60px;
			-webkit-animation: rotatePlaceholder 4.25s ease-in;
			animation: rotatePlaceholder 4.25s ease-in
		}

		.swal-icon--success__ring {
			width: 80px;
			height: 80px;
			border: 4px solid hsla(98, 55%, 69%, .2);
			border-radius: 50%;
			box-sizing: content-box;
			position: absolute;
			left: -4px;
			top: -4px;
			z-index: 2
		}

		.swal-icon--success__hide-corners {
			width: 5px;
			height: 90px;
			background-color: #fff;
			padding: 1px;
			position: absolute;
			left: 28px;
			top: 8px;
			z-index: 1;
			-webkit-transform: rotate(-45deg);
			transform: rotate(-45deg)
		}

		.swal-icon--success__line {
			height: 5px;
			background-color: #a5dc86;
			display: block;
			border-radius: 2px;
			position: absolute;
			z-index: 2
		}

		.swal-icon--success__line--tip {
			width: 25px;
			left: 14px;
			top: 46px;
			-webkit-transform: rotate(45deg);
			transform: rotate(45deg);
			-webkit-animation: animateSuccessTip .75s;
			animation: animateSuccessTip .75s
		}

		.swal-icon--success__line--long {
			width: 47px;
			right: 8px;
			top: 38px;
			-webkit-transform: rotate(-45deg);
			transform: rotate(-45deg);
			-webkit-animation: animateSuccessLong .75s;
			animation: animateSuccessLong .75s
		}

		@-webkit-keyframes rotatePlaceholder {
			0% {
				-webkit-transform: rotate(-45deg);
				transform: rotate(-45deg)
			}

			5% {
				-webkit-transform: rotate(-45deg);
				transform: rotate(-45deg)
			}

			12% {
				-webkit-transform: rotate(-405deg);
				transform: rotate(-405deg)
			}

			to {
				-webkit-transform: rotate(-405deg);
				transform: rotate(-405deg)
			}
		}

		@keyframes rotatePlaceholder {
			0% {
				-webkit-transform: rotate(-45deg);
				transform: rotate(-45deg)
			}

			5% {
				-webkit-transform: rotate(-45deg);
				transform: rotate(-45deg)
			}

			12% {
				-webkit-transform: rotate(-405deg);
				transform: rotate(-405deg)
			}

			to {
				-webkit-transform: rotate(-405deg);
				transform: rotate(-405deg)
			}
		}

		@-webkit-keyframes animateSuccessTip {
			0% {
				width: 0;
				left: 1px;
				top: 19px
			}

			54% {
				width: 0;
				left: 1px;
				top: 19px
			}

			70% {
				width: 50px;
				left: -8px;
				top: 37px
			}

			84% {
				width: 17px;
				left: 21px;
				top: 48px
			}

			to {
				width: 25px;
				left: 14px;
				top: 45px
			}
		}

		@keyframes animateSuccessTip {
			0% {
				width: 0;
				left: 1px;
				top: 19px
			}

			54% {
				width: 0;
				left: 1px;
				top: 19px
			}

			70% {
				width: 50px;
				left: -8px;
				top: 37px
			}

			84% {
				width: 17px;
				left: 21px;
				top: 48px
			}

			to {
				width: 25px;
				left: 14px;
				top: 45px
			}
		}

		@-webkit-keyframes animateSuccessLong {
			0% {
				width: 0;
				right: 46px;
				top: 54px
			}

			65% {
				width: 0;
				right: 46px;
				top: 54px
			}

			84% {
				width: 55px;
				right: 0;
				top: 35px
			}

			to {
				width: 47px;
				right: 8px;
				top: 38px
			}
		}

		@keyframes animateSuccessLong {
			0% {
				width: 0;
				right: 46px;
				top: 54px
			}

			65% {
				width: 0;
				right: 46px;
				top: 54px
			}

			84% {
				width: 55px;
				right: 0;
				top: 35px
			}

			to {
				width: 47px;
				right: 8px;
				top: 38px
			}
		}

		.swal-icon--info {
			border-color: #c9dae1
		}

		.swal-icon--info:before {
			width: 5px;
			height: 29px;
			bottom: 17px;
			border-radius: 2px;
			margin-left: -2px
		}

		.swal-icon--info:after,
		.swal-icon--info:before {
			content: "";
			position: absolute;
			left: 50%;
			background-color: #c9dae1
		}

		.swal-icon--info:after {
			width: 7px;
			height: 7px;
			border-radius: 50%;
			margin-left: -3px;
			top: 19px
		}

		.swal-icon {
			width: 80px;
			height: 80px;
			border-width: 4px;
			border-style: solid;
			border-radius: 50%;
			padding: 0;
			position: relative;
			box-sizing: content-box;
			margin: 20px auto
		}

		.swal-icon:first-child {
			margin-top: 32px
		}

		.swal-icon--custom {
			width: auto;
			height: auto;
			max-width: 100%;
			border: none;
			border-radius: 0
		}

		.swal-icon img {
			max-width: 100%;
			max-height: 100%
		}

		.swal-title {
			color: rgba(0, 0, 0, .65);
			font-weight: 600;
			text-transform: none;
			position: relative;
			display: block;
			padding: 13px 16px;
			font-size: 27px;
			line-height: normal;
			text-align: center;
			margin-bottom: 0
		}

		.swal-title:first-child {
			margin-top: 26px
		}

		.swal-title:not(:first-child) {
			padding-bottom: 0
		}

		.swal-title:not(:last-child) {
			margin-bottom: 13px
		}

		.swal-text {
			font-size: 16px;
			position: relative;
			float: none;
			line-height: normal;
			vertical-align: top;
			text-align: left;
			display: inline-block;
			margin: 0;
			padding: 0 10px;
			font-weight: 400;
			color: rgba(0, 0, 0, .64);
			max-width: calc(100% - 20px);
			overflow-wrap: break-word;
			box-sizing: border-box
		}

		.swal-text:first-child {
			margin-top: 45px
		}

		.swal-text:last-child {
			margin-bottom: 45px
		}

		.swal-footer {
			text-align: right;
			padding-top: 13px;
			margin-top: 13px;
			padding: 13px 16px;
			border-radius: inherit;
			border-top-left-radius: 0;
			border-top-right-radius: 0
		}

		.swal-button-container {
			margin: 5px;
			display: inline-block;
			position: relative
		}

		.swal-button {
			background-color: #7cd1f9;
			color: #fff;
			border: none;
			box-shadow: none;
			border-radius: 5px;
			font-weight: 600;
			font-size: 14px;
			padding: 10px 24px;
			margin: 0;
			cursor: pointer
		}

		.swal-button[not:disabled]:hover {
			background-color: #78cbf2
		}

		.swal-button:active {
			background-color: #70bce0
		}

		.swal-button:focus {
			outline: none;
			box-shadow: 0 0 0 1px #fff, 0 0 0 3px rgba(43, 114, 165, .29)
		}

		.swal-button[disabled] {
			opacity: .5;
			cursor: default
		}

		.swal-button::-moz-focus-inner {
			border: 0
		}

		.swal-button--cancel {
			color: #555;
			background-color: #efefef
		}

		.swal-button--cancel[not:disabled]:hover {
			background-color: #e8e8e8
		}

		.swal-button--cancel:active {
			background-color: #d7d7d7
		}

		.swal-button--cancel:focus {
			box-shadow: 0 0 0 1px #fff, 0 0 0 3px rgba(116, 136, 150, .29)
		}

		.swal-button--danger {
			background-color: #e64942
		}

		.swal-button--danger[not:disabled]:hover {
			background-color: #df4740
		}

		.swal-button--danger:active {
			background-color: #cf423b
		}

		.swal-button--danger:focus {
			box-shadow: 0 0 0 1px #fff, 0 0 0 3px rgba(165, 43, 43, .29)
		}

		.swal-content {
			padding: 0 20px;
			margin-top: 20px;
			font-size: medium
		}

		.swal-content:last-child {
			margin-bottom: 20px
		}

		.swal-content__input,
		.swal-content__textarea {
			-webkit-appearance: none;
			background-color: #fff;
			border: none;
			font-size: 14px;
			display: block;
			box-sizing: border-box;
			width: 100%;
			border: 1px solid rgba(0, 0, 0, .14);
			padding: 10px 13px;
			border-radius: 2px;
			transition: border-color .2s
		}

		.swal-content__input:focus,
		.swal-content__textarea:focus {
			outline: none;
			border-color: #6db8ff
		}

		.swal-content__textarea {
			resize: vertical
		}

		.swal-button--loading {
			color: transparent
		}

		.swal-button--loading~.swal-button__loader {
			opacity: 1
		}

		.swal-button__loader {
			position: absolute;
			height: auto;
			width: 43px;
			z-index: 2;
			left: 50%;
			top: 50%;
			-webkit-transform: translateX(-50%) translateY(-50%);
			transform: translateX(-50%) translateY(-50%);
			text-align: center;
			pointer-events: none;
			opacity: 0
		}

		.swal-button__loader div {
			display: inline-block;
			float: none;
			vertical-align: baseline;
			width: 9px;
			height: 9px;
			padding: 0;
			border: none;
			margin: 2px;
			opacity: .4;
			border-radius: 7px;
			background-color: hsla(0, 0%, 100%, .9);
			transition: background .2s;
			-webkit-animation: swal-loading-anim 1s infinite;
			animation: swal-loading-anim 1s infinite
		}

		.swal-button__loader div:nth-child(3n+2) {
			-webkit-animation-delay: .15s;
			animation-delay: .15s
		}

		.swal-button__loader div:nth-child(3n+3) {
			-webkit-animation-delay: .3s;
			animation-delay: .3s
		}

		@-webkit-keyframes swal-loading-anim {
			0% {
				opacity: .4
			}

			20% {
				opacity: .4
			}

			50% {
				opacity: 1
			}

			to {
				opacity: .4
			}
		}

		@keyframes swal-loading-anim {
			0% {
				opacity: .4
			}

			20% {
				opacity: .4
			}

			50% {
				opacity: 1
			}

			to {
				opacity: .4
			}
		}

		.swal-overlay {
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			text-align: center;
			font-size: 0;
			overflow-y: auto;
			background-color: rgba(0, 0, 0, .4);
			z-index: 10000;
			pointer-events: none;
			opacity: 0;
			transition: opacity .3s
		}

		.swal-overlay:before {
			content: " ";
			display: inline-block;
			vertical-align: middle;
			height: 100%
		}

		.swal-overlay--show-modal {
			opacity: 1;
			pointer-events: auto
		}

		.swal-overlay--show-modal .swal-modal {
			opacity: 1;
			pointer-events: auto;
			box-sizing: border-box;
			-webkit-animation: showSweetAlert .3s;
			animation: showSweetAlert .3s;
			will-change: transform
		}

		.swal-modal {
			width: 478px;
			opacity: 0;
			pointer-events: none;
			background-color: #fff;
			text-align: center;
			border-radius: 5px;
			position: static;
			margin: 20px auto;
			display: inline-block;
			vertical-align: middle;
			-webkit-transform: scale(1);
			transform: scale(1);
			-webkit-transform-origin: 50% 50%;
			transform-origin: 50% 50%;
			z-index: 10001;
			transition: opacity .2s, -webkit-transform .3s;
			transition: transform .3s, opacity .2s;
			transition: transform .3s, opacity .2s, -webkit-transform .3s
		}

		@media (max-width:500px) {
			.swal-modal {
				width: calc(100% - 20px)
			}
		}

		@-webkit-keyframes showSweetAlert {
			0% {
				-webkit-transform: scale(1);
				transform: scale(1)
			}

			1% {
				-webkit-transform: scale(.5);
				transform: scale(.5)
			}

			45% {
				-webkit-transform: scale(1.05);
				transform: scale(1.05)
			}

			80% {
				-webkit-transform: scale(.95);
				transform: scale(.95)
			}

			to {
				-webkit-transform: scale(1);
				transform: scale(1)
			}
		}

		@keyframes showSweetAlert {
			0% {
				-webkit-transform: scale(1);
				transform: scale(1)
			}

			1% {
				-webkit-transform: scale(.5);
				transform: scale(.5)
			}

			45% {
				-webkit-transform: scale(1.05);
				transform: scale(1.05)
			}

			80% {
				-webkit-transform: scale(.95);
				transform: scale(.95)
			}

			to {
				-webkit-transform: scale(1);
				transform: scale(1)
			}
		}
	</style>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>
		MELODY - Relations between museums
	</title>

	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport">
	<!-- <link rel="icon" href="static/img/icon.ico" type="image/x-icon" /> -->
	<link rel="icon" type="image/png" href="static/favicon.png">
	<link rel="canonical" href="https://appseed.us/admin-dashboards/flask-dashboard-atlantis-dark">

	<!-- Fonts and icons -->
	<script src="static/js/plugin/webfont/webfont.min.js"></script>
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Karla:300,400,700,900" media="all">
	<link rel="stylesheet" href="static/css/fonts.min.css" media="all">
	<script>
		WebFont.load({
			google: { "families": ["Karla:300,400,700,900"] },
			custom: {
				"families": ["Flaticon", "Font Awesome 5 Solid", "Font Awesome 5 Regular", "Font Awesome 5 Brands", "simple-line-icons"],
				urls: ['static/css/fonts.min.css']
			},
			active: function () { sessionStorage.fonts = true; }
		});
	</script>

	<!-- CSS Files -->
	<link rel="stylesheet" href="static/css/bootstrap.min.css">
	<link rel="stylesheet" href="static/css/atlantis.min.css">
	<link rel="stylesheet" href="static/css/style.css">


	<!-- CSS Just for demo purpose, don't include it in your project -->
	<!-- <link rel="stylesheet" href="static/css/demo.css"> -->

	<!-- Specific Page CSS goes HERE  -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
		integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<!-- <link rel="stylesheet" href="static/css/personal.css"> -->


	<style type="text/css">
		/* Chart.js */
		@-webkit-keyframes chartjs-render-animation {
			from {
				opacity: 0.99
			}

			to {
				opacity: 1
			}
		}

		@keyframes chartjs-render-animation {
			from {
				opacity: 0.99
			}

			to {
				opacity: 1
			}
		}

		.chartjs-render-monitor {
			-webkit-animation: chartjs-render-animation 0.001s;
			animation: chartjs-render-animation 0.001s;
		}
	</style>
	<style type="text/css">
		.jqstooltip {
			position: absolute;
			left: 0px;
			top: 0px;
			visibility: hidden;
			background: rgb(0, 0, 0) transparent;
			background-color: rgba(0, 0, 0, 0.6);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
			color: white;
			font: 10px arial, san serif;
			text-align: left;
			white-space: nowrap;
			padding: 5px;
			border: 1px solid white;
			z-index: 10000;
		}

		.jqsfield {
			color: white;
			font: 10px arial, san serif;
			text-align: left;
		}
	</style>
</head>

<body data-background-color="dark">
	<div class="wrapper">

		<div class="main-header">

			<!-- Logo Header -->
			<div class="logo-header" data-background-color="dark2">

				<a href="/index.html" class="logo">MELODY</a>
				<button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse"
					data-target="collapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">
						<i class="icon-menu"></i>
					</span>
				</button>
				<div class="nav-toggle">
					<button class="btn btn-toggle toggle-sidebar">
						<i class="icon-menu"></i>
					</button>
				</div>
			</div>
			<!-- End Logo Header -->

			<!-- Navbar Header -->
			<nav class="navbar navbar-header navbar-expand-lg" data-background-color="dark">

				<div class="container-fluid">
					<ul class="navbar-nav topbar-nav ml-md-auto align-items-center">

						<li class="nav-item">
							<a class="nav-link" target="_blank" href="https://polifonia-project.github.io/dashboard/"
								role="button" aria-expanded="false" aria-controls="search-nav">
								Documentation
							</a>
						</li>
						<li class="nav-item">

							<a class="nav-link" href="/setup" role="button" aria-expanded="false"
								aria-controls="search-nav">
								Create a story
							</a>

						</li>

						<li class="nav-item"><a class="nav-link" href="/signout" role="button" aria-expanded="false"
								aria-controls="search-nav">
								Sign out
							</a></li>

						<li class="nav-item">

							<div class="avatar-sm">
								<img class="avatar-img rounded-circle" src="https://github.com/marilenadaquino.png"
									alt="marilenadaquino">
							</div>

						</li>

					</ul>
				</div>


			</nav>

			<!-- End Navbar -->
		</div>

		<!-- Sidebar -->
		<div class="sidebar sidebar-style-2" data-background-color="dark2">
			<div class="scroll-wrapper sidebar-wrapper scrollbar scrollbar-inner" style="position: relative;">
				<div class="sidebar-wrapper scrollbar scrollbar-inner scroll-content"
					style="height: 673px; margin-bottom: 0px; margin-right: 0px; max-height: none;">
					<div class="sidebar-content">
						<ul class="nav nav-primary">


							<li class="nav-item submenu">
								<a data-toggle="collapse" href="#submenu1" aria-expanded="true">
									<p>Listening Experiences</p>
									<span class="caret"></span>
								</a>
								<div class="collapse" id="submenu1">
									<ul class="nav nav-collapse">






										<li class="menuitem row">

											<a class="col-8"
												href=" /listening_experiences/nurses%27_listening_experiences_during_wwi_">
												<!--/listening_experiences/nurses&#39;_listening_experiences_during_wwi_-->
												Nurses' listening experiences during WWI
											</a>

											<a class="col-4 modifystoryicon"
												href="/modify/listening_experiences/nurses%27_listening_experiences_during_wwi_"><img
													src="static/img/edit.png" alt=""></a>
											<!--/modify/listening_experiences/nurses&#39;_listening_experiences_during_wwi_-->


										</li>


									</ul>
								</div>
							</li>

							<li class="nav-item submenu">
								<a data-toggle="collapse" href="#submenu2" aria-expanded="true">
									<p>musoW</p>
									<span class="caret"></span>
								</a>
								<div class="collapse" id="submenu2">
									<ul class="nav nav-collapse">


										<li class="menuitem row">

											<a class="col-8" href=" /musow/discover_music_data_on_the_web">
												<!--/musow/discover_music_data_on_the_web-->
												Discover music data on the Web
											</a>

											<a class="col-4 modifystoryicon"
												href="/modify/musow/discover_music_data_on_the_web"><img
													src="static/img/edit.png" alt=""></a>
											<!--/modify/musow/discover_music_data_on_the_web-->


											<a class="col-8" href=" /musow/music_datasets">
												<!--/musow/music_datasets-->
												Music datasets
											</a>

											<a class="col-4 modifystoryicon" href="/modify/musow/music_datasets"><img
													src="static/img/edit.png" alt=""></a>
											<!--/modify/musow/music_datasets-->


										</li>






									</ul>
								</div>
							</li>

							<li class="nav-item submenu">
								<a data-toggle="collapse" href="#submenu3" aria-expanded="true">
									<p>Tests</p>
									<span class="caret"></span>
								</a>
								<div class="collapse" id="submenu3">
									<ul class="nav nav-collapse">







									</ul>
								</div>
							</li>

							<li class="nav-item submenu">
								<a data-toggle="collapse" href="#submenu4" aria-expanded="true">
									<p>Wikidata</p>
									<span class="caret"></span>
								</a>
								<div class="collapse" id="submenu4">
									<ul class="nav nav-collapse">




										<li class="menuitem row">

											<a class="col-8" href=" /wikidata/explore_another_possibility">
												<!--/wikidata/explore_another_possibility-->
												Explore Another Possibility
											</a>

											<a class="col-4 modifystoryicon"
												href="/modify/wikidata/explore_another_possibility"><img
													src="static/img/edit.png" alt=""></a>
											<!--/modify/wikidata/explore_another_possibility-->


											<a class="col-8" href=" /wikidata/try_the_switch">
												<!--/wikidata/try_the_switch-->
												Try the switch for Map
											</a>

											<a class="col-4 modifystoryicon" href="/modify/wikidata/try_the_switch"><img
													src="static/img/edit.png" alt=""></a>
											<!--/modify/wikidata/try_the_switch-->


											<a class="col-8" href=" /wikidata/relations_between_museums">
												<!--/wikidata/relations_between_museums-->
												Relations between museums
											</a>

											<a class="col-4 modifystoryicon"
												href="/modify/wikidata/relations_between_museums"><img
													src="static/img/edit.png" alt=""></a>
											<!--/modify/wikidata/relations_between_museums-->


										</li>




									</ul>
								</div>
							</li>


						</ul>
					</div>
				</div>
				<div class="scroll-element scroll-x">
					<div class="scroll-element_outer">
						<div class="scroll-element_size"></div>
						<div class="scroll-element_track"></div>
						<div class="scroll-bar ui-draggable ui-draggable-handle" style="width: 100px;"></div>
					</div>
				</div>
				<div class="scroll-element scroll-y">
					<div class="scroll-element_outer">
						<div class="scroll-element_size"></div>
						<div class="scroll-element_track"></div>
						<div class="scroll-bar ui-draggable ui-draggable-handle" style="height: 100px;"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Sidebar -->

		<div class="main-panel">



			<div class="content row datastorypage" id="dwn">
				<section id="secondarymenu" class="secondarymenu col-md-3 col-sm-12">
					<section id="secondarymenuinner" class="secondarymenuinner"
						style="background-image: linear-gradient(-45deg, rgb(89, 4, 187), rgb(115, 250, 121));">

						<!-- textsearch -->

						<div id="1" style="color: black !important">

							<h4 class="nopaddingleft" style="color: black !important">Search a museum</h4>


							<input class="inputinvisible" id="1__textsearch_query" style="color: black !important"
								value="SELECT DISTINCT ?item ?itemLabel ?country ?countryLabel WHERE {
  SERVICE wikibase:mwapi {
      bd:serviceParam wikibase:endpoint &quot;www.wikidata.org&quot;;
                      wikibase:api &quot;EntitySearch&quot;;
                      mwapi:search &quot;<<searchterm>>&quot;;
                      mwapi:language &quot;en&quot;.
      ?item wikibase:apiOutputItem mwapi:item.
  }
  ?item (wdt:P279|wdt:P31) wd:Q207694 ; wdt:P17 ?country .
SERVICE wikibase:label { 
    bd:serviceParam wikibase:language &quot;[AUTO_LANGUAGE],en&quot;
  }
}  LIMIT 20 ">
							<input class="textsearch_input" id="1__textsearch_userinput" type="text"
								name="1__textsearch_userinput" value="" style="color: black !important">
							<a id="1__textsearch_button" class="textsearch_button datastory"
								onclick="perform_textsearch('1__textsearch_userinput')" name="1__textsearch"
								style="color: black !important">Search</a>
						</div>



						<!-- textsearch -->



						<!-- textsearch -->



						<!-- textsearch -->



						<!-- textsearch -->



						<!-- textsearch -->

						<div id="6" style="color: black !important">

							<h4 class="nopaddingleft" style="color: black !important">Search artist</h4>


							<input class="inputinvisible" id="6__textsearch_query" style="color: black !important"
								value="SELECT DISTINCT ?item ?itemLabel ?country ?countryLabel WHERE {
  SERVICE wikibase:mwapi {
      bd:serviceParam wikibase:endpoint &quot;www.wikidata.org&quot;;
                      wikibase:api &quot;EntitySearch&quot;;
                      mwapi:search &quot;<<searchterm>>&quot;;
                      mwapi:language &quot;en&quot;.
      ?item wikibase:apiOutputItem mwapi:item.
  }
  ?item (wdt:P279|wdt:P31) wd:Q207694 ; wdt:P17 ?country .
SERVICE wikibase:label { 
    bd:serviceParam wikibase:language &quot;[AUTO_LANGUAGE],en&quot;
  }
}  LIMIT 20 ">
							<input class="textsearch_input" id="6__textsearch_userinput" type="text"
								name="6__textsearch_userinput" value="" style="color: black !important">
							<a id="6__textsearch_button" class="textsearch_button datastory"
								onclick="perform_textsearch('6__textsearch_userinput')" name="6__textsearch"
								style="color: black !important">Search</a>
						</div>



						<!-- textsearch -->



						<!-- textsearch -->



						<hr style="color: black !important">
						<h4 style="color: black !important">About this story</h4>

						<p style="color: black !important">Authors: Marilena Daquino </p>

						<p style="color: black !important">Part of: Wikidata</p>
						<p style="color: black !important">Source: <a
								href="https://query.wikidata.org/bigdata/namespace/wdq/sparql"
								style="color: black !important">SPARQL endpoint</a></p>
						<p style="color: black !important">Export</p>
						<button class="exportbutton" onclick="getPDF('dwn')" type="button" name="button"
							style="color: black !important">PDF</button>
						<button class="exportbutton" type="button" style="color: black !important"><a
								onclick="getHTML(this)" href="#" download="Relations between museums.html"
								style="color: black !important">HTML</a></button>
					</section>

				</section>
				<div class="panel-header bg-primary-gradient col-md-9 col-sm-12 datastorypagefields">
					<div class="page-inner py-5">
						<div class="d-flex align-items-left align-items-md-center flex-column flex-md-row">
							<div id="relation_datastory">
								<h1 class="text-white pb-2 fw-bold">Relations between museums</h1>

								<h2 class="text-white op-7 mb-2">
									Explore relations between artists in museums
								</h2>


								<p class="card-category">
									Search for museums, choose from the list of results, click on the buttons that
									appear next to the result and keep exploring relations. New tables will appear,
									including more actions and relations to explore.
								</p>

								<span id="loader" class="lds-dual-ring hidden overlay"></span>
								<!-- textsearch results -->


								<table class="col-12" id="1__textsearchid">
									<!-- TODO add rows-->
								</table>





								<input class="tablevalueaction_title" id="2__tablevalueaction_title" type="hidden"
									name="2__tablevalueaction_title" value="show similar museums"
									placeholder="A title, e.g. Show similar tunes">
								<input class="tablevalueaction_column" id="2__tablevalueaction_column" type="hidden"
									name="2__tablevalueaction_column" value="item" placeholder="The name of the column">
								<input class="tablevalueaction_table" id="2__tablevalueaction_table" type="hidden"
									name="2__tablevalueaction_table" value="1__textsearch_query">
								<textarea class="inputinvisible" name="2__tablevalueaction_query" type="hidden"
									id="2__tablevalueaction_query" rows="6" required="">SELECT DISTINCT ?museum ?museumLabel ?place ?placeLabel
WHERE { 
?artwork p:P276 / ps:P276 &lt;&lt;item&gt;&gt; ; wdt:P170 ?artist ; wdt:P135 wd:Q40415 .
?artwork2 wdt:P170 ?artist ; p:P276 / ps:P276 ?museum .
?museum  wdt:P17 ?place .
SERVICE wikibase:label { 
    bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en"
  }
}
LIMIT 10</textarea>





								<input class="tablevalueaction_title" id="3__tablevalueaction_title" type="hidden"
									name="3__tablevalueaction_title" value="show impressionists"
									placeholder="A title, e.g. Show similar tunes">
								<input class="tablevalueaction_column" id="3__tablevalueaction_column" type="hidden"
									name="3__tablevalueaction_column" value="item" placeholder="The name of the column">
								<input class="tablevalueaction_table" id="3__tablevalueaction_table" type="hidden"
									name="3__tablevalueaction_table" value="1__textsearch_query">
								<textarea class="inputinvisible" name="3__tablevalueaction_query" type="hidden"
									id="3__tablevalueaction_query" rows="6" required="">SELECT DISTINCT ?artist ?artistLabel WHERE {
  ?stmt (ps:P276 | ps:P195) &lt;&lt;item&gt;&gt; .
  ?artwork (p:P276 | p:P195 | p:P217) ?stmt ; wdt:P170 ?artist .
  ?artist wdt:P135 wd:Q40415 .
  SERVICE wikibase:label { 
    bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en"
  }
}
</textarea>





								<input class="tablevalueaction_title" id="4__tablevalueaction_title" type="hidden"
									name="4__tablevalueaction_title" value="show other museums in this country"
									placeholder="A title, e.g. Show similar tunes">
								<input class="tablevalueaction_column" id="4__tablevalueaction_column" type="hidden"
									name="4__tablevalueaction_column" value="country"
									placeholder="The name of the column">
								<input class="tablevalueaction_table" id="4__tablevalueaction_table" type="hidden"
									name="4__tablevalueaction_table" value="1__textsearch_query">
								<textarea class="inputinvisible" name="4__tablevalueaction_query" type="hidden"
									id="4__tablevalueaction_query" rows="6" required="">SELECT DISTINCT ?other ?otherLabel 
WHERE { 
  ?other wdt:P17 &lt;&lt;country&gt;&gt;. 
  ?other (wdt:P279|wdt:P31) wd:Q33506.
SERVICE wikibase:label { 
    bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en"
  }
}
LIMIT 10</textarea>





								<input class="tablevalueaction_title" id="5__tablevalueaction_title" type="hidden"
									name="5__tablevalueaction_title" value="show birthplace"
									placeholder="A title, e.g. Show similar tunes">
								<input class="tablevalueaction_column" id="5__tablevalueaction_column" type="hidden"
									name="5__tablevalueaction_column" value="artist"
									placeholder="The name of the column">
								<input class="tablevalueaction_table" id="5__tablevalueaction_table" type="hidden"
									name="5__tablevalueaction_table" value="3__textsearch_query">
								<textarea class="inputinvisible" name="5__tablevalueaction_query" type="hidden"
									id="5__tablevalueaction_query" rows="6" required="">SELECT ?place ?placeLabel
WHERE {&lt;&lt;artist&gt;&gt; wdt:P27 ?place .
SERVICE wikibase:label { 
    bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en"
  }
}</textarea>




								<table class="col-12" id="6__textsearchid">
									<!-- TODO add rows-->
								</table>





								<input class="tablevalueaction_title" id="7__tablevalueaction_title" type="hidden"
									name="7__tablevalueaction_title" value="thingy"
									placeholder="A title, e.g. Show similar tunes">
								<input class="tablevalueaction_column" id="7__tablevalueaction_column" type="hidden"
									name="7__tablevalueaction_column" value="country"
									placeholder="The name of the column">
								<input class="tablevalueaction_table" id="7__tablevalueaction_table" type="hidden"
									name="7__tablevalueaction_table" value="6__textsearch_query">
								<textarea class="inputinvisible" name="7__tablevalueaction_query" type="hidden"
									id="7__tablevalueaction_query" rows="6" required="">SELECT DISTINCT ?other ?otherLabel 
WHERE { 
  ?other wdt:P17 &lt;&lt;country&gt;&gt;. 
  ?other (wdt:P279|wdt:P31) wd:Q33506.
SERVICE wikibase:label { 
    bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en"
  }
}
LIMIT 10</textarea>





								<input class="tablevalueaction_title" id="8__tablevalueaction_title" type="hidden"
									name="8__tablevalueaction_title" value="shared artists"
									placeholder="A title, e.g. Show similar tunes">
								<input class="tablevalueaction_column" id="8__tablevalueaction_column" type="hidden"
									name="8__tablevalueaction_column" value="museum"
									placeholder="The name of the column">
								<input class="tablevalueaction_table" id="8__tablevalueaction_table" type="hidden"
									name="8__tablevalueaction_table" value="2__textsearch_query">
								<textarea class="inputinvisible" name="8__tablevalueaction_query" type="hidden"
									id="8__tablevalueaction_query" rows="6" required="">SELECT DISTINCT ?artist ?artistLabel 
WHERE {
?stmt (ps:P276 | ps:P195) &lt;&lt;item&gt;&gt; .
 ?artwork (p:P276 | p:P195 | p:P217) ?stmt ; wdt:P170 ?artist .
?stmt2 (ps:P276 | ps:P195) &lt;&lt;museum&gt;&gt; .
  ?artwork2 (p:P276 | p:P195 | p:P217) ?stmt2 ; wdt:P170 ?artist 
 SERVICE wikibase:label { 
    bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en"
  }
.} LIMIT 20</textarea>



							</div>
						</div>
					</div>
				</div>
			</div>





		</div>

	</div>

	<!--   Core JS Files   -->
	<script src="static/js/core/jquery.3.2.1.min.js "></script>
	<script src="static/js/core/popper.min.js "></script>
	<script src="static/js/core/bootstrap.min.js "></script>

	<!-- jQuery UI -->
	<script src="static/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js "></script>
	<script src="static/js/plugin/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js "></script>

	<!-- jQuery Scrollbar -->
	<script src="static/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js "></script>

	<!-- Chart JS -->
	<script src="static/js/plugin/chart.js/chart.min.js "></script>

	<!-- Import D3 Scale Chromatic via CDN -->
	<script src="https://d3js.org/d3-color.v1.min.js"></script>
	<script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
	<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

	<!-- jQuery Sparkline -->
	<script src="static/js/plugin/jquery.sparkline/jquery.sparkline.min.js "></script>

	<!-- Chart Circle -->
	<script src="static/js/plugin/chart-circle/circles.min.js "></script>

	<!-- Datatables -->
	<script src="static/js/plugin/datatables/datatables.min.js "></script>

	<!-- Bootstrap Notify -->
	<script src="static/js/plugin/bootstrap-notify/bootstrap-notify.min.js "></script>

	<!-- jQuery Vector Maps -->
	<script src="static/js/plugin/jqvmap/jquery.vmap.min.js "></script>
	<script src="static/js/plugin/jqvmap/maps/jquery.vmap.world.js "></script>

	<!-- Sweet Alert -->
	<script src="static/js/plugin/sweetalert/sweetalert.min.js  "></script>

	<!-- Atlantis JS -->
	<script src="static/js/atlantis.min.js "></script>
	<!-- utils js -->
	<!-- <script src="static/js/utils.js" type="module"></script> -->

	<script src="static/js/main.js"></script>


	<!-- Specific Page JS goes HERE  -->

	<script type="text/javascript">
		var datastory_data = { "action": "save", "color_code": ["#5904bb", "#73fa79"], "curator": "Marilena Daquino", "description": "Search for museums, choose from the list of results, click on the buttons that appear next to the result and keep exploring relations. New tables will appear, including more actions and relations to explore.", "dynamic_elements": [{ "operations": [], "position": 1, "textsearch_query": "SELECT DISTINCT ?item ?itemLabel ?country ?countryLabel WHERE {\r\n  SERVICE wikibase:mwapi {\r\n      bd:serviceParam wikibase:endpoint \"www.wikidata.org\";\r\n                      wikibase:api \"EntitySearch\";\r\n                      mwapi:search \"\u003c\u003csearchterm\u003e\u003e\";\r\n                      mwapi:language \"en\".\r\n      ?item wikibase:apiOutputItem mwapi:item.\r\n  }\r\n  ?item (wdt:P279|wdt:P31) wd:Q207694 ; wdt:P17 ?country .\r\nSERVICE wikibase:label { \r\n    bd:serviceParam wikibase:language \"[AUTO_LANGUAGE],en\"\r\n  }\r\n}  LIMIT 20 ", "textsearch_title": "Search a museum", "textsearch_userinput": "orsay", "type": "textsearch" }, { "operations": [], "position": 2, "tablevalueaction_column": "item", "tablevalueaction_query": "SELECT DISTINCT ?museum ?museumLabel ?place ?placeLabel\r\nWHERE { \r\n?artwork p:P276 / ps:P276 \u003c\u003citem\u003e\u003e ; wdt:P170 ?artist ; wdt:P135 wd:Q40415 .\r\n?artwork2 wdt:P170 ?artist ; p:P276 / ps:P276 ?museum .\r\n?museum  wdt:P17 ?place .\r\nSERVICE wikibase:label { \r\n    bd:serviceParam wikibase:language \"[AUTO_LANGUAGE],en\"\r\n  }\r\n}\r\nLIMIT 10", "tablevalueaction_table": "1__textsearch_query", "tablevalueaction_title": "show similar museums", "type": "tablevalueaction" }, { "operations": [], "position": 3, "tablevalueaction_column": "item", "tablevalueaction_query": "SELECT DISTINCT ?artist ?artistLabel WHERE {\r\n  ?stmt (ps:P276 | ps:P195) \u003c\u003citem\u003e\u003e .\r\n  ?artwork (p:P276 | p:P195 | p:P217) ?stmt ; wdt:P170 ?artist .\r\n  ?artist wdt:P135 wd:Q40415 .\r\n  SERVICE wikibase:label { \r\n    bd:serviceParam wikibase:language \"[AUTO_LANGUAGE],en\"\r\n  }\r\n}\r\n", "tablevalueaction_table": "1__textsearch_query", "tablevalueaction_title": "show impressionists", "type": "tablevalueaction" }, { "operations": [], "position": 4, "tablevalueaction_column": "country", "tablevalueaction_query": "SELECT DISTINCT ?other ?otherLabel \r\nWHERE { \r\n  ?other wdt:P17 \u003c\u003ccountry\u003e\u003e. \r\n  ?other (wdt:P279|wdt:P31) wd:Q33506.\r\nSERVICE wikibase:label { \r\n    bd:serviceParam wikibase:language \"[AUTO_LANGUAGE],en\"\r\n  }\r\n}\r\nLIMIT 10", "tablevalueaction_table": "1__textsearch_query", "tablevalueaction_title": "show other museums in this country", "type": "tablevalueaction" }, { "operations": [], "position": 5, "tablevalueaction_column": "artist", "tablevalueaction_query": "SELECT ?place ?placeLabel\r\nWHERE {\u003c\u003cartist\u003e\u003e wdt:P27 ?place .\r\nSERVICE wikibase:label { \r\n    bd:serviceParam wikibase:language \"[AUTO_LANGUAGE],en\"\r\n  }\r\n}", "tablevalueaction_table": "3__textsearch_query", "tablevalueaction_title": "show birthplace", "type": "tablevalueaction" }, { "operations": [], "position": 6, "textsearch_query": "SELECT DISTINCT ?item ?itemLabel ?country ?countryLabel WHERE {\r\n  SERVICE wikibase:mwapi {\r\n      bd:serviceParam wikibase:endpoint \"www.wikidata.org\";\r\n                      wikibase:api \"EntitySearch\";\r\n                      mwapi:search \"\u003c\u003csearchterm\u003e\u003e\";\r\n                      mwapi:language \"en\".\r\n      ?item wikibase:apiOutputItem mwapi:item.\r\n  }\r\n  ?item (wdt:P279|wdt:P31) wd:Q207694 ; wdt:P17 ?country .\r\nSERVICE wikibase:label { \r\n    bd:serviceParam wikibase:language \"[AUTO_LANGUAGE],en\"\r\n  }\r\n}  LIMIT 20 ", "textsearch_title": "Search artist", "textsearch_userinput": "", "type": "textsearch" }, { "operations": [], "position": 7, "tablevalueaction_column": "country", "tablevalueaction_query": "SELECT DISTINCT ?other ?otherLabel \r\nWHERE { \r\n  ?other wdt:P17 \u003c\u003ccountry\u003e\u003e. \r\n  ?other (wdt:P279|wdt:P31) wd:Q33506.\r\nSERVICE wikibase:label { \r\n    bd:serviceParam wikibase:language \"[AUTO_LANGUAGE],en\"\r\n  }\r\n}\r\nLIMIT 10", "tablevalueaction_table": "6__textsearch_query", "tablevalueaction_title": "thingy", "type": "tablevalueaction" }, { "operations": [], "position": 8, "tablevalueaction_column": "museum", "tablevalueaction_query": "SELECT DISTINCT ?artist ?artistLabel \r\nWHERE {\r\n?stmt (ps:P276 | ps:P195) \u003c\u003citem\u003e\u003e .\r\n ?artwork (p:P276 | p:P195 | p:P217) ?stmt ; wdt:P170 ?artist .\r\n?stmt2 (ps:P276 | ps:P195) \u003c\u003cmuseum\u003e\u003e .\r\n  ?artwork2 (p:P276 | p:P195 | p:P217) ?stmt2 ; wdt:P170 ?artist \r\n SERVICE wikibase:label { \r\n    bd:serviceParam wikibase:language \"[AUTO_LANGUAGE],en\"\r\n  }\r\n.} LIMIT 20", "tablevalueaction_table": "2__textsearch_query", "tablevalueaction_title": "shared artists", "type": "tablevalueaction" }], "section_name": "Wikidata", "sparql_endpoint": "https://query.wikidata.org/bigdata/namespace/wdq/sparql", "subtitle": "Explore relations between artists in museums", "template_mode": "relations", "title": "Relations between museums" };
		$('footer').detach();
	</script>





	<div
		style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
		<div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
		</div>
	</div>
</body>

</html>